# solarwatch-api-1-csharp-Fonxy666

./: .gitignore  README.md
.github/workflows/: docker-image.yml  dotnet.yml
SolarWatch/Properties/: launchSettings.json
SolarWatchMVP/: SolarWatchMVP.sln  WeatherForecast.cs
SolarWatchMVP/Controllers/: WeatherForecastController.cs
SolarWatchMVP/Properties/: launchSettings.json
SolarWatchMVP/SolarWatchMVP/Properties/: launchSettings.json
SolarWatchMvp/: SolarWatchMvp.sln
SolarWatchMvp/SolarWatchMvp/: Dockerfile  Program.cs  SolarWatchMvp.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SolarWatchMvp/SolarWatchMvp/Contracts/: ChangeUserPasswordRequest.cs  ChangeUserPasswordResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
SolarWatchMvp/SolarWatchMvp/Controllers/: AuthController.cs  CrudAdminController.cs  IJsonProcessor.cs  IWeatherDataProvider.cs  JsonProcessor.cs  OpenWeatherMapApi.cs  WeatherForecastController.cs
SolarWatchMvp/SolarWatchMvp/Controllers/RegController/: AuthController.cs
SolarWatchMvp/SolarWatchMvp/Data/: UsersContext.cs  WeatherApiContext.cs
SolarWatchMvp/SolarWatchMvp/Model/: City.cs  CityCoordinate.cs  SolarWatch.cs  SunTime.cs
SolarWatchMvp/SolarWatchMvp/Properties/: launchSettings.json
SolarWatchMvp/SolarWatchMvp/Repository/: CityRepository.cs  ICityRepository.cs  ISunTimeRepository.cs  SunTimeRepository.cs
SolarWatchMvp/SolarWatchMvp/Services/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatchMvp/SolarWatchMvp/Tests/: ServiceTests.cs
SolarWatchMvp/SunriseSunsetTest/: AdminControllerTests.cs  ApiCallTests.cs  ControllerTest.cs  JsonTest.cs  ModelClassesTest.cs  SunriseSunsetTest.csproj  UnitTest1.cs
SolarWatchMvp/SunriseSunsetTest/AuthenticationTests/: AuthenticationTests.cs
SolarWatchMvp/SunriseSunsetTest/ContractsTests/: RegistrationTest.cs
SolarWatchMvp/SunriseSunsetTest/RegisterControllerTests/: RegisterControllerTests.cs
SolarWatchMvp/SunriseSunsetTest/RepositoryTests/: CityRepositoryTest.cs  SunTimeRepository.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: index.css  index.js
frontend/src/Pages/: Login.jsx  PasswordChange.jsx  ShowCountry.jsx  SolarWatch.jsx  UserCreator.jsx
(+14 files in other folders)
